# Ian's .tmux.conf

unbind "C-b"
set -g prefix "C-t"

set -g bell-action none
set -g visual-bell off
set -g display-panes-time 2000

bind "C-d" attach
bind "C-t" last-window

# Colors
set -g status-bg white
set -g status-fg black
set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg white
set -g pane-active-border-fg white
setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-current-bg blue
setw -g window-status-current-fg black

# Vim-like bindings
bind "n" next-window
bind "p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind "=" select-layout tiled
bind "!" break-pane

# Screen-like bindings
bind '"' choose-window
bind "A" command-prompt "rename-window '%%'"
bind "Escape" copy-mode
